MainWindow.xaml

<Window x:Class="AMIAR_TP1_EX5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMIAR_TP1_EX5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.876"/>
                <GradientStop Color="#FFAB74B1" Offset="0.459"/>
            </LinearGradientBrush>
        </Grid.Background>


        <!-- label et text box pour entrer une chaine-->
        <TextBox HorizontalAlignment="Left" Height="47" Name="TB_ENTREE" Margin="312,30,0,0" VerticalAlignment="Top" Width="179"/>
        <Label Content="Entrer vos chaine" HorizontalAlignment="Left" Margin="207,41,0,0" VerticalAlignment="Top"/>



        <!-- label et text box pour afficher la chaine inverser-->
        <Label Content="Inversion :" HorizontalAlignment="Left" Margin="249,111,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="47" Margin="312,100,0,0" Name="TB_DISPLAY" VerticalAlignment="Top" Width="179"/>

        
        <!-- Boutton pour lancer le calcul-->
        <Button Content="INVERSER MA CHAINE" HorizontalAlignment="Left" Height="82" Name="BT_CALCUL" Margin="320,167,0,0" VerticalAlignment="Top" Width="163" Click="BT_CALCUL_Click" />




    </Grid>
</Window>
